# XBMCLauncher

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/prof7bit/kodilauncher/: LauncherSettingsActivity.java  MainActivity.java
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
